# WebdriverTemplate

./: .gitignore  LICENSE  README.md  config.properties  pom.xml
core/: pom.xml
core/src/main/java/com/asynchrony/webdriver/: Log.java
core/src/main/java/com/asynchrony/webdriver/annotations/: Config.java
core/src/main/java/com/asynchrony/webdriver/rules/: AnnotationValueExtractor.java  DriverSource.java  InjectConfigRule.java  InjectHelperRule.java  InjectMocksRule.java  InjectWebdriverRule.java
core/src/main/java/com/asynchrony/webdriver/wordpress/: WordpressHelper.java  WordpressPage.java  WordpressTestRunner.java
core/src/main/java/com/asynchrony/webdriver/wordpress/annotations/: WordpressLogin.java
core/src/main/java/com/asynchrony/webdriver/wordpress/rules/: WordpressLoginRule.java
examples/: pom.xml
examples/src/test/java/com/asynchrony/webdriver/: ExampleTest.java  ExampleWordpressTest.java
examples/src/test/resources/com/asynchrony/webdriver/: ExampleTestData.properties  SecondExampleTestData.properties
src/main/java/com/asynchrony/webdriver/: Log.java  Setup.java  Webdriver.java  WebdriverHelper.java  WebdriverTestRunner.java
src/main/java/com/asynchrony/webdriver/annotations/: Config.java  Driver.java  InjectProperty.java
src/main/java/com/asynchrony/webdriver/rules/: AnnotationValueExtractor.java  DriverSource.java  InjectConfigRule.java  InjectHelperRule.java  InjectMocksRule.java  InjectWebdriverRule.java  TimerRule.java
src/test/java/com/asynchrony/webdriver/: ExampleTest.java  ExampleWordpressTest.java
src/test/resources/com/asynchrony/webdriver/: ExampleTestData.properties  SecondExampleTestData.properties
(+7 files in other folders)
